{
  "Logging" : {
    "LogLevel" : {
      "Default" : "Information",
      "Microsoft.AspNetCore" : "Warning"
    }
  },
  "AllowedHosts" : "*",
  "ConnectionStrings" : {
    "LocalDbConnectionString" : "Data Source=/app/AuditEvents.db",
    "DbConnectionString" : "Data Source=/app/data/AuditEvents.db"
  }
}
